2019-08-03 16:01:51.926 +08 [22912] FATAL:  lock file "postmaster.pid" already exists
2019-08-03 16:01:51.926 +08 [22912] HINT:  Is another postmaster (PID 5964) running in data directory "C:/Users/shih_jun_teh/scoop/apps/postgresql/current/data"?
2019-08-03 16:02:04.029 +08 [19640] LOG:  listening on IPv6 address "::1", port 5432
2019-08-03 16:02:04.029 +08 [19640] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-08-03 16:02:05.333 +08 [19728] LOG:  database system was shut down at 2019-08-03 16:01:59 +08
2019-08-03 16:02:05.873 +08 [19640] LOG:  database system is ready to accept connections
2019-08-03 16:15:00.148 +08 [23300] ERROR:  syntax error at or near "IDENTITY" at character 41
2019-08-03 16:15:00.148 +08 [23300] STATEMENT:  CREATE TABLE "users" ("id" int NOT NULL IDENTITY(1,1), "name" nvarchar(255) NOT NULL, "badge_id" nvarchar(255) NOT NULL, "department" nvarchar(255) NOT NULL, "phone" nvarchar(255) NOT NULL, "email" nvarchar(255) NOT NULL, "isSecurity" bit NOT NULL, CONSTRAINT "PK_a3ffb1c0c8416b9fc6f907b7433" PRIMARY KEY ("id"))
2019-08-03 16:21:06.062 +08 [22116] ERROR:  database "visitor_registration" already exists
2019-08-03 16:21:06.062 +08 [22116] STATEMENT:  CREATE DATABASE visitor_registration
2019-08-26 16:56:45.411 +08 [3168] LOG:  listening on IPv6 address "::1", port 5432
2019-08-26 16:56:45.412 +08 [3168] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-08-26 16:56:46.734 +08 [23588] LOG:  database system was interrupted; last known up at 2019-08-09 17:39:29 +08
2019-08-26 16:57:01.079 +08 [23588] LOG:  database system was not properly shut down; automatic recovery in progress
2019-08-26 16:57:01.088 +08 [23588] LOG:  redo starts at 0/173C438
2019-08-26 16:57:01.089 +08 [23588] LOG:  invalid record length at 0/173C470: wanted 24, got 0
2019-08-26 16:57:01.089 +08 [23588] LOG:  redo done at 0/173C438
2019-08-26 16:57:01.293 +08 [3168] LOG:  database system is ready to accept connections
