spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/urlyckwy
spring.datasource.username=urlyckwy
spring.datasource.password=TEsadxu0Iust3z0ARC_133Y_bXEC8mEM