spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=visitor_registration
spring.datasource.username=shihjun
spring.datasource.password=dell@12345