2019-08-03 15:55:01.854 +08 [20324] FATAL:  lock file "postmaster.pid" already exists
2019-08-03 15:55:01.854 +08 [20324] HINT:  Is another postmaster (PID 5964) running in data directory "C:/Users/shih_jun_teh/scoop/apps/postgresql/current/data"?
2019-08-05 15:30:26.281 +08 [14800] LOG:  listening on IPv6 address "::1", port 5432
2019-08-05 15:30:26.282 +08 [14800] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-08-05 15:30:27.110 +08 [2604] LOG:  database system was shut down at 2019-08-05 13:04:35 +08
2019-08-05 15:30:27.449 +08 [14800] LOG:  database system is ready to accept connections
2019-08-05 16:36:12.600 +08 [14864] FATAL:  role "urlyckwy" does not exist
2019-08-05 16:39:49.759 +08 [11748] FATAL:  role "urlyckwy" does not exist
2019-08-06 07:25:03.569 +08 [12360] WARNING:  worker took too long to start; canceled
2019-08-06 07:25:19.992 +08 [21232] WARNING:  autovacuum worker started without a worker entry
2019-08-06 12:46:44.544 +08 [14800] LOG:  worker process: logical replication launcher (PID 17324) was terminated by exception 0xC000013A
2019-08-06 12:46:44.544 +08 [14800] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2019-08-06 12:46:44.544 +08 [14800] LOG:  terminating any other active server processes
2019-08-06 12:46:44.582 +08 [14800] LOG:  statistics collector process (PID 19000) was terminated by exception 0xC000013A
2019-08-06 12:46:44.582 +08 [14800] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2019-08-06 12:46:44.644 +08 [14800] LOG:  all server processes terminated; reinitializing
2019-08-06 12:46:45.850 +08 [23900] LOG:  database system was interrupted; last known up at 2019-08-05 16:15:33 +08
2019-08-06 12:47:16.748 +08 [23900] LOG:  database system was not properly shut down; automatic recovery in progress
2019-08-06 12:47:16.767 +08 [23900] LOG:  redo starts at 0/16C3518
2019-08-06 12:47:16.767 +08 [23900] LOG:  invalid record length at 0/16C35F8: wanted 24, got 0
2019-08-06 12:47:16.767 +08 [23900] LOG:  redo done at 0/16C35C0
2019-08-06 12:47:17.026 +08 [14800] LOG:  database system is ready to accept connections
